<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=5" />
  </head>
  <body class="center" onload="splashtext()">
    <div class="fixed-nav-bar"></div>
    <div id="particles-js">
      <script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/"></script>
      <div class="main">
        <h1 class="title"><xn>Inter</xn>stellar</h1>
        <p id="splash">Unknown</p>
        <div class="search-container">
          <form id="fs" method="POST">
            <input id="is" class="main-search" placeholder="Search with Google or enter address" type="text" />
          </form>
        </div>
      </div>
    </div>
    <script src="/assets/scripts/h.js?v=16"></script>
    <script src="assets/scripts/index.js?v=14"></script>
    <script src="./m/bundle.js?v=5"></script>
    <script src="./m/config.js?v=5"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="/assets/scripts/main.js?v=38"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
    <div id="adv"></div>
  </body>
</html>
