<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <title id="tab-title">Home</title>
    <link rel="stylesheet" href="/assets/styles/main.css?v=8" />
    <link rel="stylesheet" href="/assets/styles/themes/default.css?v=5" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  </head>
  <style>
    * {
      color: white;
    }
  </style>
  <body>
    <br />
    <br />
    <br />
    <br />
    <div class="fixed-nav-bar"></div>
    <h1>
      <a href="https://github.com/InterstellarNetwork/Interstellar">Interstellar</a> privacy policy and terms of use
    </h1>
    <h2>Section 1: Definitions</h2>
    <p>
      In this privacy policy, "We" refers to "Interstellar". "Personally-identifiable information" (PII) refers to
      information that can be used to identify a person such as IP addresses. "Official Interstellar deployments" refer
      to the Interstellar application <b>running on the official server.</b> "Interstellar deployment operator" refers
      to the person(s) running the Interstellar application. "ToS" refers to Terms of Service.
    </p>
    <p>
      Please redirect any general inquiries to our official community on
      <a href="https://discord.gg/interstellar">Discord</a>. Redirect any questions regarding unofficial Interstellar
      deployments to its operator.
    </p>
    <h2>Section 2: Summary</h2>
    <li>By using Interstellar, you agree you understand and acknowledge this privacy policy and its clauses.</li>
    <li>
      Interstellar will not be held liable in any situation that may occur as a result of using or hosting the
      Interstellar application on ANY Interstellar deployment.
    </li>
    <li>
      The safest way to use Interstellar is by using its official deployments or by
      <a href="https://docs.gointerstellar.app/windows-local">hosting Interstellar on your own machine</a>.
    </li>
    <h3>Section 2.1: Summary - Offical Interstellar Deployment</h3>
    <li>
      Official Interstellar deployments are run with privacy in mind.
      <b
        >We do not intentionally collect and retain any PII such as IP addresses used to access the official
        Interstellar deployment.</b
      >
    </li>
    <h3>Section 2.2: Summary - Unofficial Interstellar Deployments</h3>
    <li>
      Interstellar developers are commited to ensuring Interstellar remains as a secure application. However, we cannot
      guarantee the same level of security or privacy of unofficial Interstellar deployments.
    </li>
    <li>
      The type of information collected on community deployments is completely dependent on who and where the deployment
      is being hosted.
    </li>
    <li>Generally, we recommend Interstellar deployment operators to collect as minimal information as possible.</li>
    <li>We cannot control unofficial Interstellar deployments.</li>
    <li>
      We cannot verify the authenticity of the code in unofficial Interstellar deployments. This is an extremely rare
      situation, but we will not be held responsible if your data such as an account becomes compromised as a result of
      malicious code in an unofficial Interstellar deployment.
    </li>
    <h2>Section 3: Acceptable Use</h2>
    <li>Do not use any Interstellar deployment to do illegal activity.</li>
    <li>If you are under 18, do not use any Interstellar deployment to access any adult sites.</li>
    <h2>Section 4: Third Parties</h2>
    <h3>Section 4.1: Google Analytics Usage</h3>
    <li>Google Analytics is active and embedded in Interstellar's code.</li>
    <li>
      <a href="https://marketingplatform.google.com/about/analytics/terms/us/"
        >You may read the Google Analytics ToS here.</a
      >
    </li>
    <li>
      <a href="https://policies.google.com/technologies/partner-sites"
        >You may read "HOW GOOGLE USES INFORMATION FROM SITES OR APPS THAT USE OUR SERVICES" here.</a
      >
    </li>
    <h3>Section 4.2: Our community on Discord</h3>
    <li>
      Our official community on Discord is accessible at
      <a href="https://discord.gg/interstellar">https://discord.gg/interstellar.</a>
    </li>
    <li>By joining, you agree and acknowledge our Discord server rules.</li>
    <li><a href="https://discord.com/terms">You can read the Discord ToS here.</a></li>
    <li><a href="https://discord.com/privacy">You can read the Discord privacy policy here.</a></li>
    <li><a href="https://discord.com/guidelines">You can read the Discord community guidelines here.</a></li>
    <h3>Section 4.3: Our commmunity and repository at GitHub</h3>
    <li>
      Interstellar is an open source project.
      <a href="https://github.com/InterstellarNetwork/Interstellar">You can view its code by clicking here.</a>
    </li>
    <li>
      <a href="https://docs.github.com/en/site-policy/github-terms/github-terms-of-service"
        >You can read the GitHub ToS here.</a
      >
    </li>
    <li>
      <a href="https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement"
        >You can read the GitHub General Privacy Statement here.</a
      >
    </li>
    <h3>Section 4.4: Supporting Interstellar using Patreon</h3>
    <li>Interstellar uses Patreon as a way for people to donate and support Interstellar.</li>
    <li><a href="https://www.patreon.com/policy/legal">You can read the Patreon ToS here.</a></li>
    <li><a href="https://privacy.patreon.com/policies/en/">You can read the Patreon Privacy Policy here.</a></li>
    <li><a href="https://www.patreon.com/policy/cookies">You can read the Patreon Cookie Policy here.</a></li>
    <h3>Section 4.5: Supporting Interstellar using Cash App</h3>
    <li>Interstellar accepts Cash App as a way for people to donate and support Interstellar.</li>
    <li><a href="https://cash.app/legal/us/en-us/privacy">You can read the Cash App privacy policy here.</a></li>
    <li><a href="https://cash.app/legal/us/en-us/tos">You can read the Cash App ToS here.</a></li>
    <h2>Section 5: The information we collect</h2>
    <h3>Section 5.1: The official Interstellar deployment</h3>
    <li>
      Information that may be unintentionally collected as part of using Interstellar's official deployment may include
      basic information such as your IP address, web traffic when using Interstellar, etc. This information is temporary
      and is kept until the server is rebooted.
    </li>
    <li>
      We do not purposefully collect anyone's information. We try to limit the data collected by the official
      Interstellar deployment.
    </li>
    <li>
      We do not, will not, and will never knowingly collect the information of minors under the age of 13 (or the
      minimum age required by laws in your country).
    </li>
    <h3>Section 5.2: Unofficial Interstellar Deployments</h3>
    <li>
      We can't give a definitive answer on what information is collected when you use a unofficial Interstellar
      deployment, only the operator of the Interstellar deployment you're using can.
    </li>
    <li>
      We urge operators to collect and store as minimal information as possible, but we can't control what they do.
    </li>
    <h2>Section 6: Control</h2>
    <li>
      We do not have the power to control what unofficial Interstellar deployment operators do with their deployment.
    </li>
    <li>
      We protect information stored on the official Interstellar deployment by limiting access. The only person that has
      access to the server of which the official Interstellar deployment runs on is the server host and the owner of
      Interstellar, xbubbo.
    </li>
    <li>
      We cannot check every deployment for malicious code. If any data such as your account gets compromised after you
      access it on a unofficial Interstellar deployment, we will not be held liable.
    </li>
    <h2>
      Section 7: How we use basic information on the official Interstellar deployment that may be collected accidentally
    </h2>
    <li>
      Your IP address is used to allow you to use the Interstellar service. This is how it works for every website you
      visit, not just Interstellar. The difference is whether or not this data is intentionally collected and stored.
    </li>
    <li>
      Info about your web traffic while using Interstellar is needed to allow you to access the service you wish to
      access.
    </li>
    <li>
      Interstellar will NEVER sell your info to third-parties, other than to some ad companies. We do this so we can
      make enough money to pay for our server.
    </li>
    <li>
      The official Interstellar server operator may respond to legal requests and assist law enforcement officials in
      legal investigations if ever needed. We can't guarantee we'll always have information to hand out as the
      information that may be collected is automatically destroyed on reboot, but if we do still have information
      relevent to the investigation, we may provide law enforcement officials with it. Please redirect all requests
      regarding data with an unofficial Interstellar deployment to its operator, as we don't have control over
      unofficial deployments and couldn't comply with requests even if we wanted to.
    </li>
    <h2>Section 8: Supporters ❤</h2>
    <li>
      You may choose to support Interstellar by joining our
      <a href="https://discord.gg/interstellar">Discord community</a>, then purchasing a payment plan on the
      <a href="https://patreon.com/gointerstellar">Patreon page</a> or by sending
      <a href="https://cash.app/$akabubbo">$akabubbo money on Cash App.</a>
    </li>
    <li>
      As a thank you for supporting Interstellar, you get access to supporter features. This includes a server with an
      Interstellar deployment for supporters only. We cannot guarantee 100% uptime.
    </li>
    <li>This is NON-REFUNDABLE.</li>
    <h2>Last Updated</h2>
    <p>April 12, 2024 - Privacy Policy & ToS created.</p>
    <script src="/assets/scripts/main.js?v=38"></script>
    <!-- DO NOT REMOVE-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "G-WKJQ5QHQTJ")
    </script>
    <!-- DO NOT REMOVE-->
  </body>
</html>
